@basecolor: #d1c286;
.transition(@time:0.5s) {
    -webkit-transition: @time;
    -o-transition: @time;
    transition: @time;
}

#owner{
    .ihome-product{
        padding-bottom: 0;
    }
}
//a标签 按钮中的白色字体
.whiteFont{
    color: white;
    &:focus,&:hover,&:active{
        color: white;
    }
}
//去除数字输入框的上下角标
input[type=number]{
//  &::-webkit-inner-spin-button{
//      -webkit-appearance: none !important;
//      margin: 0;
//  }
//  -moz-appearance:textfield;
}
#details{
    .ihome-product{
        padding: 0 0 5em;
    }
    #detailMap{
        width:100%;
        height:550px;
        margin-top: 70px;
        border: 1px solid silver;
    }
}
