<!--<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/owl.carousel.css"/>
		<link rel="stylesheet" type="text/css" href="css/owl.theme.css"/>
		<script src="js/jquery-1.11.0.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/owl.carousel.js?v=beta.1.8" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
		    #owl-demo {
		        width: 900px;
		        margin-left: auto;
		        margin-right: auto;
		    }
		    #owl-demo .item {
		        display: block;
		    }
		    #owl-demo img {
		        display: block;
		        width: 100%;
		    }
		</style>
	</head>
	<body>
	    <div id="owl-demo" class="owl-carousel">
	        <a class="item"><img src="images/img_bg_1.jpg" alt=""></a>
	        <a class="item"><img src="images/img_bg_2.jpg" alt=""></a>
	        <a class="item"><img src="images/img_bg_3.jpg" alt=""></a>
	        <a class="item"><img src="images/img_bg_4.jpg" alt=""></a>
	        <a class="item"><img src="images/img_bg_5.jpg" alt=""></a>
	    </div>	
	    <script type="text/javascript">
	    $(function(){
	        $('#owl-demo').owlCarousel({
	            items: 1,
	            loop: true,
	            autoPlay: true,
	            autoplayTimeout:1000,
	            autoplayHoverPause:true
	        });
	    });
	</script>
	</body>

</html>-->

<!doctype html>

<html lang="en">

	<head>

		<meta charset="UTF-8">

		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Owl Carousel 2.0.0-beta - Autoplay demo</title>

		<!--<link rel="stylesheet" href="../assets/css/foundation.min.css" />

		<link rel="stylesheet" href="../owlcarousel/owl.carousel.css">

		<link rel="stylesheet" href="../owlcarousel/owl.theme.css">

		<link rel="stylesheet" href="../assets/js/highlight/styles/monokai_sublime.css">

		<link rel="stylesheet" href="../assets/css/demo.css">-->
			<link rel="stylesheet" type="text/css" href="css/owl.carousel.css"/>
			<link rel="stylesheet" type="text/css" href="css/owl.theme.css"/>
			<style type="text/css">
				h1{
					//color: #00A8C6;
				}
				
				pre {
					display: block;
					font-family: monospace;
					overflow: hidden;
				}
				code.hljs {
					padding: 1em 2em 2em 2em;
					font-size: 1.1em;
					line-height: 1.2
				}
				.content{
					margin-top: 6em
				}
				.margin-top{
					margin-top: 4em;
				}
				.footer{
					padding-top: 30px;
				}
				.code{
					background: #23241f;
				}
				
				/* Table */
				
				table {
					margin-bottom: 1.25rem;
					border: 0px;
				}
				
				table tr td,
				table tr th
				{
					border-bottom: solid 1px #ddd;
					background: #FFFFFF;
					padding: 1em;
				}
				
				/* demos */
				.article{
					background: #008cba;
					height: 180px;
					padding: 10px;
				}
				
				.article-video{
					height: 180px;
				}
				
				.article h2{
					color: #FFF;
				}
				
				.article p{
					color: #FFF;
				}
				
				.video-demo .article-video{
					height: 300px;
				}
				.owl-carousel .owl-video-tn {
					opacity: 0;
					height: 100%;
					background-position: center center;
					background-repeat: no-repeat;
				
					-webkit-background-size: initial;
					-moz-background-size: initial;
					-o-background-size: initial;
					background-size: initial;
				}
				.hash .owl-center .owl-item{
					opacity: 0.45;
				
					transition-property: opacity;
				  	transition-duration: 300ms,300ms;
				  	transition-timing-function: ease;
				
					-webkit-transform: scale(0.9);
					-moz-transform: scale(0.9);
					-ms-transform: scale(0.9);
					-o-transform: scale(0.9);
					transform: scale(0.9);
				}
				
				.hash .owl-center .owl-item.center{
					opacity: 1;
					-webkit-transform: scale(1);
					-moz-transform: scale(1);
					-ms-transform: scale(1);
					-o-transform: scale(1);
					transform: scale(1);
				}
				
				.owl-dots:after {
					content: ".";
					display: block;
					clear: both;
					visibility: hidden;
					line-height: 0;
					height: 0;
				}
				.thumbnails-dot .owl-dot{
					display: block;
					float:left;
					overflow: hidden;
					margin-right: 10px;
					opacity: 0.7
				}
				
				.thumbnails-dot .owl-dot.active{
					opacity: 1
				}
				
				.callbacks div{
					margin-bottom: 3px;
				}
				.callbacks .label.secondary{
					color: #e7e7e7;
				}
				.callbacks .label{
					transition: background-color 300ms ease-out;
				}
				
				.owl-carousel .red{
					background-color: #E0444F;
				}
				.owl-carousel .green{
					background-color: #2CC990;
				}
				.owl-carousel .yellow{
					background-color: #EEE657
				}
				.owl-carousel .curry{
					background-color: #FCB941;
				}
				.owl-carousel .pink{
					background-color: #FC6042
				}
				.owl-carousel .darkblue{
					background-color: #25373D
				}
				.owl-carousel .fiolet {
					background: #9b59b6;
				}
				.owl-carousel .red2{
					background: #e74c3c;
}






			</style>

	</head>

	<body>
		<div class="margin-top">
			<div class="row">
				<div class="large-12 columns">
					<div class="owl-carousel">
						<div class="article">
							<h2>1</h2>
						</div>
						<div class="article">
							<h2>2</h2>
						</div>
						<div class="article">
							<h2>3</h2>
						</div>
						<div class="article">
							<h2>4</h2>
						</div>
						<div class="article">
							<h2>6</h2>
						</div>
						<div class="article">
							<h2>7</h2>
						</div>
						<div class="article">
							<h2>8</h2>
						</div>
						<div class="article">
							<h2>9</h2></div>

						<div class="article">
							<h2>10</h2>
						</div>
						<div class="article">
							<h2>11</h2>
						</div>
						<div class="article">
							<h2>12</h2>
						</div>
						<div class="article">
							<h2>13</h2>
						</div>
						<div class="article">
							<h2>14</h2>
						</div>
						<div class="article">
							<h2>15</h2>
						</div>
					</div>
					<a class="button secondary play">Play</a>
					<a class="button secondary stop">Stop</a>
				</div>
			</div>
		</div>
	
		<script src="js/jquery-1.11.0.min.js"></script>
		<script src="js/owl.carousel.js?v=beta.1.8"></script>
		<!--<script src="../assets/js/highlight/highlight.pack.js"></script>
		<script src="../assets/js/app.js"></script>-->
		<script>
			jQuery(document).ready(function($) {
				var owl = $('.owl-carousel');
				owl.owlCarousel({
					items: 4,
					loop: true,
					margin: 10,
					autoplay:true,
					autoplayTimeout:1000,
					autoplayHoverPause: true
				});
//				$('.play').on('click', function() {
//					owl.trigger('play.owl', 1000)
//				})
//				$('.stop').on('click', function() {
//					owl.trigger('stop.owl')
//				})
			});
		</script>
	</body>
</html>